[tox]
envlist = py,lint,bandtit

[testenv]
deps =
    coverage
    covdefaults
    pytest
    pytest-mock
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report


[testenv:lint]
deps =
    flake8
    black
    isort
    pylint
    mypy
commands =
    flake8 pre_commit_hook_collection/
    black pre_commit_hook_collection/
    isort pre_commit_hook_collection/
    pylint pre_commit_hook_collection/
    mypy pre_commit_hook_collection/

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r pre_commit_hook_collection/

[testenv:radon]
deps =
    radon
commands =
    radon cc pre_commit_hook_collection/ -a

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
