[tox]
envlist = py,test,coverage,lint,format,security,code_analysis,packaging_test

[testenv]
commands = python -m pip install --upgrade pip


[testenv:tests]
skip_install = true
deps =
    pytest
    pytest-mock
    pytest-html
commands =
    pytest --html=./out/pytest/index.html --self-contained-html


[testenv:coverage]
skip_install = true
deps =
    {[testenv:tests]deps}
    coverage
    covdefaults
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report
    coverage html -d ./out/coverage

[testenv:lint]
skip_install = true
deps =
    flake8
    mccabe
    pylint
    mypy
    lxml
allowlist_externals = mkdir
commands =
    flake8 pre_commit_hook_collection tests --max-complexity 10
    pylint pre_commit_hook_collection tests
    mypy pre_commit_hook_collection tests --html-report ./out/mypy --any-exprs-report ./out/mypy/ --linecount-report ./out/mypy/ --linecoverage-report ./out/mypy/ --lineprecision-report ./out/mypy/

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    black pre_commit_hook_collection tests
    isort pre_commit_hook_collection tests


[testenv:security]
skip_install = true
deps =
    bandit
commands =
    bandit pre_commit_hook_collection tests -r  -ll

[testenv:code-analysis]
skip_install = true
deps =
    radon
    vulture
commands =
    radon cc pre_commit_hook_collection tests -a
    radon mi pre_commit_hook_collection tests
    vulture pre_commit_hook_collection tests


[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:packaging-test]
skip_install = true
deps =
    pyroma
    build
    twine
commands =
    pyroma .
    python -m build
    twine check dist/*


[testenv:dev]
# the dev environment contains everything you need to start developing on your local machine.
deps =
    {[testenv:tests]deps}
    {[testenv:coverage]deps}
    {[testenv:lint]deps}
    {[testenv:format]deps}
    {[testenv:security]deps}
    {[testenv:code-analysis]deps}
    {[testenv:pre-commit]deps}
    {[testenv:packaging-test]deps}
    pip-tools
commands =
    pre-commit install
